# PDEV-TFT

tft-project/: .project  pom.xml
tft-project-ear/: .project  pom.xml
tft-project-ejb/: .project  pom.xml
tft-project-web/: .project  pom.xml
tft-project/Conception/: conception.mdj
tft-project/tft-project-client/: .project  PronosticTest.java  pom.xml
tft-project/tft-project-client/src/main/java/controller/: mainController.java
tft-project/tft-project-client/src/main/java/delegate/: CompetitionServicesDelegate.java  LiveScoreDelegate.java  PlayerServicesDelegate.java  RefereeServicesDelegate.java  ServicesBasicDelegate.java  SetServicesDelegate.java  TicketServicesDelegate.java
tft-project/tft-project-client/src/main/java/formatDate/: FormatDate.java
tft-project/tft-project-client/src/main/java/gui/: Main.java  MainFrame.java  SplashScreen.java
tft-project/tft-project-client/src/main/java/gui/javafx/: ClubController.java  CompetitionController.java  CompetitionMatchsController.java  CourtController.java  ListCompetitionController.java  LiveScore.java  MatchReportContainerController.java  MatchReportController.java  Pdf.java  PlayerAddController.java  PlayerController.java  PlayerRanksController.java  Referee.fxml  RefereeController.java  ShowPlayerController.java  TestController.java  TicketController.java  WrapToTest.java
tft-project/tft-project-client/src/main/java/gui/modele/: Country.java  PlayerRank.java  Score.java
tft-project/tft-project-client/src/main/java/gui/modele/enumeration/: StatusRanks.java
tft-project/tft-project-client/src/main/java/locator/: ServiceLocator.java
tft-project/tft-project-client/src/main/java/main/: Main.java  MainCompetition.java  package-info.java
tft-project/tft-project-client/src/main/java/main/controller/: CompetitionController.java  CourtController.java  package-info.java
tft-project/tft-project-client/src/main/java/main/pages/: Competition.fxml  Court.fxml  package-info.java
tft-project/tft-project-client/src/main/java/utility/: GoogleDrive.java
tft-project/tft-project-client/src/main/resources/gui/javafx/: CompetitionMatchs.fxml  ListCompetitionView.fxml  Referee.fxml  club.fxml  competition.fxml  court.fxml  exemple.fxml  liveScore.fxml  matchList.fxml  matchReportContainer.fxml  matchreport.fxml  player.fxml  playerAdd.fxml  playerRanks.fxml  ticket.fxml
tft-project/tft-project-client/src/main/resources/gui/javafx/css/: style.css
tft-project/tft-project-client/src/test/java/: PlayerTest.java
tft-project/tft-project-client/src/test/java/initDB/: Correctif.java  CorrectifPoint.java  Init.java  InitAustralianOpen.java  InitMatch.java  InitOpenUs.java  InitRolandGarros.java  InitWimbledon.java  LoadDB.java  OneMatch.java  TestOneMatch.java  initMatchs.java
tft-project/tft-project-client/src/test/java/jsoup/: TestJsoup.java
tft-project/tft-project-client/src/test/java/main/test/: CompetitionCrudTest.java  CompetitionFindTest.java  CrudTest2.java  Main.java  MatchTest.java  PlayerTest.java  TicketTest.java
tft-project/tft-project-client/src/test/java/test/: Test.java  test.java
tft-project/tft-project-client/src/test/java/utility/: InitDB.java
tft-project/tft-project-ear/: .project  pom.xml
tft-project/tft-project-ejb/: .project  pom.xml
tft-project/tft-project-ejb/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
tft-project/tft-project-ejb/doc/Modele/: Rank.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
tft-project/tft-project-ejb/doc/bean/: ClubBean.html  CompMatchBean.html  CompetitionsBean.html  LiveScoreBean.html  MatchsBean.html  NewsBean.html  PariBean.html  PariBean2.html  PronosticBean.html  RankInternational.html  Statistics.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
tft-project/tft-project-web/: .project  pom.xml
tft-project/tft-project-web/src/main/java/Modele/: Rank.java
tft-project/tft-project-web/src/main/java/bean/: ClubBean.java  CompMatchBean.java  CompetitionsBean.java  LiveScoreBean.java  MatchR.java  MatchsBean.java  NewsBean.java  PariBean.java  PariBean2.java  PlayersBean.java  PronosticBean.java  RankInternational.java  Statistics.java
tft-project/tft-project-web/src/main/java/bean/websocket/: LiveScoreSessionHandler.java  LiveScoreWebSocketServer.java
tft-project/tft-project-web/src/main/java/filter/: CORSFilter.java
tft-project/tft-project-web/src/main/java/fluxrss/: FluxRssRest.java  Rss.java
tft-project/tft-project-web/src/main/java/rest/: CreateScoreWs.java  JaxRsActivator.java  LiveScoreWS.java  RankRep.java  Ranking.java  RestApplication.java
tft-project/tft-project-web/src/main/java/utility/: Correctif.java  CorrectifPoint.java  RankingInternationalWeb.java  RepeatPaginator.java
tft-project/tft-project-web/src/main/java/utility/youtube/: YouTubeManager.java  YouTubeMedia.java  YouTubeTester.java  YouTubeVideo.java
tft-project/tft-project-web/src/main/webapp/: ClubSubscription.xhtml  CompMatch.xhtml  MatchR.xhtml  Ranking.xhtml  Tournement.xhtml  chartView.xhtml  classementInternational.xhtml  clubs.xhtml  comparePlayers.xhtml  competitions.xhtml  empty.xhtml  empty2.xhtml  footer.xhtml  header.xhtml  index.xhtml  listNews.xhtml  liveScore.xhtml  location.xhtml  matchDetails.xhtml  matchStreaming.xhtml  matchs.xhtml  menu.xhtml  newPari.xhtml  pari.xhtml  players.xhtml  pronostic.xhtml  singlePlayer.xhtml  single_news.xhtml  template.xhtml
tft-project/tft-project-web/src/main/webapp/WEB-INF/: web.xml
tft-project/tft-project-web/src/main/webapp/css/: component.css  style_dir.css
tft-project/tft-project-web/src/main/webapp/img/: logo2.psd
tft-project/tft-project-web/src/main/webapp/js/menu/: cbpHorizontalMenu.js
tft-project/tft-project-web/src/main/webapp/js/youtube/: youtubescript.js
tft-project/tft-project-web/src/main/webapp/wbsoket/: index.xhtml  index2.xhtml  websocket.js  websocket2.js
(+173 files in other folders)
